<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/Et_User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Usuario..."
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/Et_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Contraseña"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/Button_Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/Result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        />

</LinearLayout>